{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render FloatingPointStory",
      "type": "shell",
      "command": "python",
      "args": ["animations/floating_point_story.py"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
